{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.test.ts", "!**/*.test.tsx", "!e2e/**"],
      "outputs": [".next/**", "!.next/cache/**", "lib/**"],
      "env": ["NEXT_PUBLIC_*", "SENTRY_*"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "env": ["FIRESTORE_EMULATOR_HOST", "FIREBASE_AUTH_EMULATOR_HOST", "FIREBASE_STORAGE_EMULATOR_HOST", "GCLOUD_PROJECT"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#emulateurs": {
      "dependsOn": ["@ph/functions#build"],
      "cache": false,
      "persistent": true
    }
  }
}
